logrotate state -- version 2
"/var/log/syslog" 2023-4-7-2:0:0
"/var/log/dpkg.log" 2023-4-7-2:0:0
"/var/log/auth.log" 2023-4-7-2:0:0
"/var/log/apt/term.log" 2023-4-7-2:0:0
"/var/log/ppp-connect-errors" 2023-4-7-2:0:0
"/var/log/apt/history.log" 2023-4-7-2:0:0
"/var/log/alternatives.log" 2023-4-7-2:0:0
"/var/log/debug" 2023-4-7-2:0:0
"/var/log/mail.log" 2023-4-7-2:0:0
"/var/log/kern.log" 2023-4-7-2:0:0
"/var/log/wtmp" 2023-4-7-2:0:0
"/var/log/daemon.log" 2023-4-7-2:0:0
"/var/log/mail.warn" 2023-4-7-2:0:0
"/var/log/btmp" 2023-4-7-2:0:0
"/var/log/lpr.log" 2023-4-7-2:0:0
"/var/log/mail.err" 2023-4-7-2:0:0
"/var/log/user.log" 2023-4-7-2:0:0
"/var/log/mail.info" 2023-4-7-2:0:0
"/var/log/wpa_supplicant.log" 2023-4-7-2:0:0
"/var/log/cron.log" 2023-4-7-2:0:0
"/var/log/messages" 2023-4-7-2:0:0
