root:$6$Fn5LxAw06B6Om$L6.L3w3p07NHb.igFTEhrZGkrwNNreEB9Ysa3zsDdUfG1sTIFh7b/xsUkDsckRxLwj.51dXeRgIYhtrNV8bH81:18518:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
support:$5$zX4b0HFdbTA9RoFp$jWPz7F5c/YXDwjDpc/b2XWUdEQTl1VijKYbzd6Vh6M3:18518::::::
