

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing &mdash; libcamera v0.0.4+22-923f5d70 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="libcamera v0.0.4+22-923f5d70 documentation" href="index.html"/>
        <link rel="next" title="Coding Style Guidelines" href="coding-style.html"/>
        <link rel="prev" title="API" href="api-html/index.html"/> 

</head>

<body role="document">
  <header>
    <div id="navbar">
      <div class="navbar-brand">
        <div class="navbar-logo">   _
+-/ \-+
| (o) |
+-----+</div>
        <div class="navbar-name"><span class="text-light">lib</span>camera</div>
      </div>

      <div class="navbar">
        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Docs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/introduction.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/application-developer.html">Application Writer's Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/pipeline-handler.html">Pipeline Handler Writer's Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/ipa.html">IPA Writer's guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/tracing.html">Tracing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensor_driver_requirements.html">Sensor driver requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lens_driver_requirements.html">Lens driver requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-bindings.html">Python Bindings</a></li>
</ul>

        <div class="searchbox" role="search">
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
	    <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
        </div>
      </div>

    </div>
  </header>

  <div id="content">
    
    <div class="block">
      
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>libcamera is developed as a free software project and welcomes contributors.
Whether you would like to help with coding, documentation, testing, proposing
new features, or just discussing the project with the community, you can join
our official public communication channels, or simply check out the code.</p>
<div class="section" id="mailing-list">
<h2>Mailing List<a class="headerlink" href="#mailing-list" title="Permalink to this headline">¶</a></h2>
<p>We use a public mailing list as our main means of communication. You can find
subscription information and the messages archive on the <a class="reference external" href="https://lists.libcamera.org/listinfo/libcamera-devel">libcamera-devel</a>
list information page.</p>
</div>
<div class="section" id="irc-channel">
<h2>IRC Channel<a class="headerlink" href="#irc-channel" title="Permalink to this headline">¶</a></h2>
<p>For informal and real time discussions, our IRC channel on irc.oftc.net is open
to the public. Point your IRC client to #libcamera to say hello, or use the
<a class="reference external" href="https://webchat.oftc.net/?channels=libcamera">WebChat</a>.</p>
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>libcamera is in early stages of development, and no releases are available yet.
The source code is available from the project’s <a class="reference external" href="https://git.libcamera.org/libcamera/libcamera.git/">git tree</a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ git clone https://git.libcamera.org/libcamera/libcamera.git
</pre></div>
</div>
<p>A mirror is also hosted on <a class="reference external" href="https://git.linuxtv.org/libcamera.git/">LinuxTV</a>.</p>
</div>
<div class="section" id="issue-tracker">
<h2>Issue Tracker<a class="headerlink" href="#issue-tracker" title="Permalink to this headline">¶</a></h2>
<p>Our <a class="reference external" href="https://bugs.libcamera.org/">issue tracker</a> tracks all bugs, issues and feature requests. All issues
are publicly visible, and you can register for an account to create new issues.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Project documentation is created using <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a>.  Source level documentation
uses <a class="reference external" href="https://www.doxygen.nl">Doxygen</a>.  Please make sure to document all code during development.</p>
</div>
<div class="section" id="submitting-patches">
<h2>Submitting Patches<a class="headerlink" href="#submitting-patches" title="Permalink to this headline">¶</a></h2>
<p>The libcamera project has high standards of stability, efficiency and
reliability. To achieve those, the project goes to great length to produce
code that is as easy to read, understand and maintain as possible. This is
made possible by a set of <a class="reference internal" href="coding-style.html#coding-style-guidelines"><span class="std std-ref">Coding Style Guidelines</span></a> that all submissions
are expected to follow.</p>
<p>We also care about the quality of commit messages. A good commit message not
only describes what a commit does, but why it does so. By conveying clear
information about the purpose of the commit, it helps speeding up reviews.
Regardless of whether you’re new to git or have years of experience,
<a class="reference external" href="https://cbea.ms/git-commit/">https://cbea.ms/git-commit/</a> is always a good guide to read to improve your
commit message writing skills.</p>
<p>The patch submission process for libcamera is similar to the Linux kernel, and
goes through the <a class="reference external" href="https://lists.libcamera.org/listinfo/libcamera-devel">libcamera-devel</a> mailing list. If you have no previous
experience with <code class="docutils literal notranslate"><span class="pre">git-send-email</span></code>, or just experience trouble configuring it
for your e-mail provider, the sourcehut developers have put together a detailed
guide available at <a class="reference external" href="https://git-send-email.io/">https://git-send-email.io/</a>.</p>
<p>Patches submitted to the libcamera project must be certified as suitable for
integration into an open source project. As such libcamera follows the same
model as utilised by the Linux kernel, and requires the use of ‘Signed-off-by:’
tags in all patches.</p>
<p>By signing your contributions you are certifying your work in accordance with
the following:</p>
<div class="section" id="developer-s-certificate-of-origin">
<h3><a class="reference external" href="https://developercertificate.org/">Developer’s Certificate of Origin</a><a class="headerlink" href="#developer-s-certificate-of-origin" title="Permalink to this headline">¶</a></h3>
<p>Version 1.1</p>
<p>Copyright (C) 2004, 2006 The Linux Foundation and its contributors.
1 Letterman Drive
Suite D4700
San Francisco, CA, 94129</p>
<p>Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.</p>
<p>Developer’s Certificate of Origin 1.1</p>
<p>By making a contribution to this project, I certify that:</p>
<ol class="loweralpha simple">
<li><p>The contribution was created in whole or in part by me and I
have the right to submit it under the open source license
indicated in the file; or</p></li>
<li><p>The contribution is based upon previous work that, to the best
of my knowledge, is covered under an appropriate open source
license and I have the right under that license to submit that
work with modifications, whether created in whole or in part
by me, under the same open source license (unless I am
permitted to submit under a different license), as indicated
in the file; or</p></li>
<li><p>The contribution was provided directly to me by some other
person who certified (a), (b) or (c) and I have not modified
it.</p></li>
<li><p>I understand and agree that this project and the contribution
are public and that a record of the contribution (including all
personal information I submit with it, including my sign-off) is
maintained indefinitely and may be redistributed consistent with
this project or the open source license(s) involved.</p></li>
</ol>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


    </div>
  </div>

  
<footer>
  <div id="signature">
        &copy; Copyright 2018-2023, The libcamera documentation authors.
  </div>
</footer>
</body>
</html>