

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; libcamera v0.0.4+22-923f5d70 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="libcamera v0.0.4+22-923f5d70 documentation" href="index.html"/>
        <link rel="next" title="Developers guide to libcamera" href="guides/introduction.html"/>
        <link rel="prev" title="Coding Style Guidelines" href="coding-style.html"/> 

</head>

<body role="document">
  <header>
    <div id="navbar">
      <div class="navbar-brand">
        <div class="navbar-logo">   _
+-/ \-+
| (o) |
+-----+</div>
        <div class="navbar-name"><span class="text-light">lib</span>camera</div>
      </div>

      <div class="navbar">
        <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs.html">Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribute</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/introduction.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/application-developer.html">Application Writer's Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/pipeline-handler.html">Pipeline Handler Writer's Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/ipa.html">IPA Writer's guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/tracing.html">Tracing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensor_driver_requirements.html">Sensor driver requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="lens_driver_requirements.html">Lens driver requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-bindings.html">Python Bindings</a></li>
</ul>

        <div class="searchbox" role="search">
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
	    <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
        </div>
      </div>

    </div>
  </header>

  <div id="content">
    
    <div class="block">
      
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>To fetch the sources, build and install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="o">.</span><span class="n">libcamera</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">libcamera</span><span class="o">/</span><span class="n">libcamera</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">libcamera</span>
<span class="n">meson</span> <span class="n">setup</span> <span class="n">build</span>
<span class="n">ninja</span> <span class="o">-</span><span class="n">C</span> <span class="n">build</span> <span class="n">install</span>
</pre></div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The following Debian/Ubuntu packages are required for building libcamera.
Other distributions may have differing package names:</p>
<dl>
<dt>A C++ toolchain: [required]</dt><dd><p>Either {g++, clang}</p>
</dd>
<dt>Meson Build system: [required]</dt><dd><p>meson (&gt;= 0.56) ninja-build pkg-config</p>
<p>If your distribution doesn’t provide a recent enough version of meson,
you can install or upgrade it using pip3.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">meson</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">meson</span>
</pre></div>
</div>
</dd>
<dt>for the libcamera core: [required]</dt><dd><p>libyaml-dev python3-yaml python3-ply python3-jinja2</p>
</dd>
<dt>for IPA module signing: [recommended]</dt><dd><p>Either libgnutls28-dev or libssl-dev, openssl</p>
<p>Without IPA module signing, all IPA modules will be isolated in a
separate process. This adds an unnecessary extra overhead at runtime.</p>
</dd>
<dt>for improved debugging: [optional]</dt><dd><p>libdw-dev libunwind-dev</p>
<p>libdw and libunwind provide backtraces to help debugging assertion
failures. Their functions overlap, libdw provides the most detailed
information, and libunwind is not needed if both libdw and the glibc
backtrace() function are available.</p>
</dd>
<dt>for device hotplug enumeration: [optional]</dt><dd><p>libudev-dev</p>
</dd>
<dt>for documentation: [optional]</dt><dd><p>python3-sphinx doxygen graphviz texlive-latex-extra</p>
</dd>
<dt>for gstreamer: [optional]</dt><dd><p>libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev</p>
</dd>
<dt>for cam: [optional]</dt><dd><p>libevent-dev is required to support cam, however the following
optional dependencies bring more functionality to the cam test
tool:</p>
<ul class="simple">
<li><p>libdrm-dev: Enables the KMS sink</p></li>
<li><p>libjpeg-dev: Enables MJPEG on the SDL sink</p></li>
<li><p>libsdl2-dev: Enables the SDL sink</p></li>
</ul>
</dd>
<dt>for qcam: [optional]</dt><dd><p>qtbase5-dev libqt5core5a libqt5gui5 libqt5widgets5 qttools5-dev-tools libtiff-dev</p>
</dd>
<dt>for tracing with lttng: [optional]</dt><dd><p>liblttng-ust-dev python3-jinja2 lttng-tools</p>
</dd>
<dt>for android: [optional]</dt><dd><p>libexif-dev libjpeg-dev</p>
</dd>
<dt>for lc-compliance: [optional]</dt><dd><p>libevent-dev</p>
</dd>
</dl>
</div>
<div class="section" id="basic-testing-with-cam-utility">
<h2>Basic testing with cam utility<a class="headerlink" href="#basic-testing-with-cam-utility" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">cam</span></code> utility can be used for basic testing. You can list the cameras
detected on the system with <code class="docutils literal notranslate"><span class="pre">cam</span> <span class="pre">-l</span></code>, and capture ten frames from the first
camera and save them to disk with <code class="docutils literal notranslate"><span class="pre">cam</span> <span class="pre">-c</span> <span class="pre">1</span> <span class="pre">--capture=10</span> <span class="pre">--file</span></code>. See
<code class="docutils literal notranslate"><span class="pre">cam</span> <span class="pre">-h</span></code> for more information about the <code class="docutils literal notranslate"><span class="pre">cam</span></code> tool.</p>
<p>In case of problems, a detailed debug log can be obtained from libcamera by
setting the <code class="docutils literal notranslate"><span class="pre">LIBCAMERA_LOG_LEVELS</span></code> environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:~$ LIBCAMERA_LOG_LEVELS=*:DEBUG cam -l
</pre></div>
</div>
</div>
<div class="section" id="using-gstreamer-plugin">
<h2>Using GStreamer plugin<a class="headerlink" href="#using-gstreamer-plugin" title="Permalink to this headline">¶</a></h2>
<p>To use GStreamer plugin from source tree, set the following environment so that
GStreamer can find it. This isn’t necessary when libcamera is installed.</p>
<blockquote>
<div><p>export GST_PLUGIN_PATH=$(pwd)/build/src/gstreamer</p>
</div></blockquote>
<p>The debugging tool <code class="docutils literal notranslate"><span class="pre">gst-launch-1.0</span></code> can be used to construct a pipeline and
test it. The following pipeline will stream from the camera named “Camera 1”
onto the OpenGL accelerated display element on your system.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gst-launch-1.0 libcamerasrc camera-name=&quot;Camera 1&quot; ! glimagesink
</pre></div>
</div>
<p>To show the first camera found you can omit the camera-name property, or you
can list the cameras and their capabilities using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gst</span><span class="o">-</span><span class="n">device</span><span class="o">-</span><span class="n">monitor</span><span class="o">-</span><span class="mf">1.0</span> <span class="n">Video</span>
</pre></div>
</div>
<p>This will also show the supported stream sizes which can be manually selected
if desired with a pipeline such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gst-launch-1.0 libcamerasrc ! &#39;video/x-raw,width=1280,height=720&#39; ! \
      glimagesink
</pre></div>
</div>
<p>The libcamerasrc element has two log categories, named libcamera-provider (for
the video device provider) and libcamerasrc (for the operation of the camera).
All corresponding debug messages can be enabled by setting the <code class="docutils literal notranslate"><span class="pre">GST_DEBUG</span></code>
environment variable to <code class="docutils literal notranslate"><span class="pre">libcamera*:7</span></code>.</p>
<p>Presently, to prevent element negotiation failures it is required to specify
the colorimetry and framerate as part of your pipeline construction. For
instance, to capture and encode as a JPEG stream and receive on another device
the following example could be used as a starting point:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gst-launch-1.0 libcamerasrc ! \
     video/x-raw,colorimetry=bt709,format=NV12,width=1280,height=720,framerate=30/1 ! \
     jpegenc ! multipartmux ! \
     tcpserversink host=0.0.0.0 port=5000
</pre></div>
</div>
<p>Which can be received on another device over the network with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>gst-launch-1.0 tcpclientsrc host=$DEVICE_IP port=5000 ! \
     multipartdemux ! jpegdec ! autovideosink
</pre></div>
</div>
</div>
</div>


    </div>
  </div>

  
<footer>
  <div id="signature">
        &copy; Copyright 2018-2023, The libcamera documentation authors.
  </div>
</footer>
</body>
</html>