#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * prerm "remove"
# * old-prerm "upgrade" $new_version
# * conflictors-prerm "remove" "in-favour" $new_package $new_version
# * deconfigureds-prerm "deconfigure" "in-favour"
#	$package_being_installed $pbi_version		# new-package
#	["removing" $conflicting_package $cp_version]	# old-package
# The package and dependencies are at least Half-Installed; dependencies
# have previously been configured and not removed.
#
# * new-prerm "failed-upgrade" $old_version
# * new-prerm "failed-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when 'old-prerm "upgrade"' fails; new package not unpacked, all
# other constraints the same as above.

case $1 in
(remove|deconfigure)
	update-alternatives --remove ksh /bin/mksh
	update-alternatives --remove ksh /bin/mksh-static
	# remove compatibility symlink if broken
	test '!' -h /usr/bin/ksh || test -e /usr/bin/ksh || rm -f /usr/bin/ksh

	remove-shell /bin/mksh
	remove-shell /bin/mksh-static
	;;

(upgrade|failed-upgrade)
	;;

(*)
	echo >&2 "E: prerm called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
