#!/bin/sh

set -e

if [ "$1" = configure ] ; then
	# run daemon as non-root (see #852066)
	adduser --force-badname --system --quiet --home /run/rpcbind --no-create-home _rpc
	if dpkg --compare-versions "$2" lt "1.2.5-0.1~"; then
		if [ -d /run/rpcbind ]; then
			chown _rpc:root /run/rpcbind
			[ -f /run/rpcbind/portmap.xdr ] && chown _rpc:root /run/rpcbind/portmap.xdr
			[ -f /run/rpcbind/rpcbind.xdr ] && chown _rpc:root /run/rpcbind/rpcbind.xdr
		fi
	fi
fi

# Automatically added by dh_installtmpfiles/13.2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# In case this system is running systemd, we need to ensure that all
	# necessary tmpfiles (if any) are created before starting.
	if [ -d /run/systemd/system ] ; then
		systemd-tmpfiles --create rpcbind.conf >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb/13.2
dpkg-maintscript-helper rm_conffile /etc/init/portmap-wait.conf 1.2.5-0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/rpcbind.conf 1.2.5-0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/rpcbind-boot.conf 1.2.5-0.1\~ -- "$@"
# End automatically added section
# Automatically added by dh_installinit/13.2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/rpcbind" ]; then
		update-rc.d rpcbind defaults >/dev/null
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		invoke-rc.d --skip-systemd-native rpcbind $_dh_action || exit 1
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'rpcbind.service' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'rpcbind.service'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'rpcbind.service' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'rpcbind.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'rpcbind.socket' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'rpcbind.socket'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'rpcbind.socket' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'rpcbind.socket' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		deb-systemd-invoke start 'rpcbind.service' 'rpcbind.socket' >/dev/null || true
	fi
fi
# End automatically added section

