#!/bin/sh

set -e

if [ "$1" = purge ] ; then
	rm -rf /run/rpcbind /run/rpcbind.lock /run/rpcbind.sock
fi

# Automatically added by dh_installinit/13.2
if [ "$1" = "purge" ] ; then
	update-rc.d rpcbind remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.2
dpkg-maintscript-helper rm_conffile /etc/init/portmap-wait.conf 1.2.5-0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/rpcbind.conf 1.2.5-0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/rpcbind-boot.conf 1.2.5-0.1\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.2
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.2
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'rpcbind.service' 'rpcbind.socket' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'rpcbind.service' 'rpcbind.socket' >/dev/null || true
		deb-systemd-helper unmask 'rpcbind.service' 'rpcbind.socket' >/dev/null || true
	fi
fi
# End automatically added section

