#!/bin/sh
set -e
# Automatically added by dh_installinit/13.2.1
if [ "$1" = "purge" ] ; then
	update-rc.d triggerhappy remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.2.1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.2.1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'triggerhappy.service' 'triggerhappy.socket' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'triggerhappy.service' 'triggerhappy.socket' >/dev/null || true
		deb-systemd-helper unmask 'triggerhappy.service' 'triggerhappy.socket' >/dev/null || true
	fi
fi
# End automatically added section
