root:*::
daemon:*::
bin:*::
sys:*::
adm:*::pi
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::pi
fax:*::
voice:*::
cdrom:*::pi
floppy:*::
tape:*::
sudo:*::piupdate
audio:*::pi
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::pi
sasl:*::
plugdev:*::pi
staff:*::
games:*::pi
users:*::pi
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::pi
kvm:!::
render:!::pi
crontab:!::
netdev:!::pi
pi:!::
systemd-timesync:!::
messagebus:!::
ssh:!::
bluetooth:!::
spi:!::pi
i2c:!::pi
gpio:!::pi
pistorage:!::pi,piupdate
docker:!::
tcpdump:!::
systemd-coredump:!*::
