version: '2'
services:
  pfc:
    volumes:
      - /storage/pico/:/storage/
      - /var/run:/var/run:z
      - /etc/dhcpcd.conf:/etc/dhcpcd.conf
      - /etc/systemd/system:/etc/systemd/system
      - /scripts:/scripts
      - /storage/var/lib/docker/containers/:/log/
      - /sys/class/net/eth0/:/log/eth0
      - /sys/class/net/wlan0/:/log/wlan0
    image: docker.corp.jabil.org/pico/pfc:prod
    logging:
      options:
        max-size: "50m"
    network_mode: host
    privileged: true
    labels:
      - ""
  kiosk:
    image: docker.corp.jabil.org/pico/pfc:webkiosk
    command: "http://localhost"
    privileged: true
    network_mode: host


