S:disk/by-uuid/db6dc0d5-1164-0011-0006-202303100630
S:disk/by-path/platform-3f202000.mmc-part2
S:disk/by-id/mmc-SC16G_0x98cb2422-part2
S:disk/by-partuuid/96427aa2-02
S:disk/by-label/rootfs
W:3
I:290191295
E:ID_NAME=SC16G
E:ID_SERIAL=0x98cb2422
E:ID_PATH=platform-3f202000.mmc
E:ID_PATH_TAG=platform-3f202000_mmc
E:ID_PART_TABLE_UUID=96427aa2
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_LABEL=rootfs
E:ID_FS_LABEL_ENC=rootfs
E:ID_FS_UUID=db6dc0d5-1164-0011-0006-202303100630
E:ID_FS_UUID_ENC=db6dc0d5-1164-0011-0006-202303100630
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=96427aa2-02
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=532481
E:ID_PART_ENTRY_SIZE=4096000
E:ID_PART_ENTRY_DISK=179:0
G:systemd
