# JPAS (Jabil Pi Auto Shutdown)

# GPIO to check AC power interruption
# It will continue to use battery power once AC power interrupted and it will do a proper shutdown immediately
ACPowerGPIO=5

# GPIO for proper shutdown by pressing power button
# To disable the power button trigger, please comment out the following line
ShutdownGPIO=3

# Total seconds to be hold at power button to run proper shutdown
# Minimum value is 1 second and maximum value is 10 second
ShutdownTrigger=3
