S:disk/by-path/platform-3f202000.mmc-part4
S:disk/by-uuid/f7131bb2-5953-485c-8e0c-8a4e13a8dc80
S:disk/by-partuuid/96427aa2-04
S:disk/by-id/mmc-SC16G_0x98cb2422-part4
W:2
I:290277564
E:ID_NAME=SC16G
E:ID_SERIAL=0x98cb2422
E:ID_PATH=platform-3f202000.mmc
E:ID_PATH_TAG=platform-3f202000_mmc
E:ID_PART_TABLE_UUID=96427aa2
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_UUID=f7131bb2-5953-485c-8e0c-8a4e13a8dc80
E:ID_FS_UUID_ENC=f7131bb2-5953-485c-8e0c-8a4e13a8dc80
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=96427aa2-04
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_NUMBER=4
E:ID_PART_ENTRY_OFFSET=10772481
E:ID_PART_ENTRY_SIZE=20343807
E:ID_PART_ENTRY_DISK=179:0
G:systemd
