S:disk/by-path/platform-3f202000.mmc-part3
S:disk/by-partuuid/96427aa2-03
S:disk/by-id/mmc-SC16G_0x98cb2422-part3
W:5
I:290430663
E:ID_NAME=SC16G
E:ID_SERIAL=0x98cb2422
E:ID_PATH=platform-3f202000.mmc
E:ID_PATH_TAG=platform-3f202000_mmc
E:ID_PART_TABLE_UUID=96427aa2
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=96427aa2-03
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_NUMBER=3
E:ID_PART_ENTRY_OFFSET=5652481
E:ID_PART_ENTRY_SIZE=4096000
E:ID_PART_ENTRY_DISK=179:0
G:systemd
