S:disk/by-partuuid/96427aa2-01
S:disk/by-uuid/37CA-39EC
S:disk/by-id/mmc-SC16G_0x98cb2422-part1
S:disk/by-path/platform-3f202000.mmc-part1
S:disk/by-label/bootfs
W:4
I:290411773
E:ID_NAME=SC16G
E:ID_SERIAL=0x98cb2422
E:ID_PATH=platform-3f202000.mmc
E:ID_PATH_TAG=platform-3f202000_mmc
E:ID_PART_TABLE_UUID=96427aa2
E:ID_PART_TABLE_TYPE=dos
E:ID_FS_LABEL=bootfs
E:ID_FS_LABEL_ENC=bootfs
E:ID_FS_UUID=37CA-39EC
E:ID_FS_UUID_ENC=37CA-39EC
E:ID_FS_VERSION=FAT32
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=96427aa2-01
E:ID_PART_ENTRY_TYPE=0xc
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=8192
E:ID_PART_ENTRY_SIZE=524289
E:ID_PART_ENTRY_DISK=179:0
G:systemd
